link อ้างอิงข้อมูลวิธีทำ: https://www.youtube.com/watch?v=esLgiMLbRkI
Socket = ช่องทางสำหรับการรับส่งข้อมูล ซึ่งจะอยู่ระหว่างLayer Application กับ Layer Transport
ถ้าเขียนโปรแกรมแบบให้Client ส่งข้อมูลได้ ก็เปลี่ยนเหมือน หน้าจอTerminal เป็น Application Layer
    ส่วนของโค้ด คือ Transport Layer ที่จะเลือกservice และพอร์ตเข้าออก

    จัดทำโดย กลุ่ม 2 "SOKET STREAM"
    
64050027 นางสาวกิตติ์ธัญญา  เตชานนท์กุลวัฒน์
64050075 นางสาวณัฐณิระฌา  อึงสะกาว
64050092 นายทยาวัฒน์      ทรงเจริญสุข
64050147 นางสาวปวริศา    ศรีมณี
64050183 นายภัทรชนน      จิตวิบูลย์
64050207 นางสาวลลิตา     บุญสุข